PORT=5005
ORIGIN=http://localhost:3000
TOKEN_SECRET=y0uRt0k3N$eCr3Tcdttybfcnvbtyktcfjtk
MONGODB_URI="mongodb+srv://admin:s2OPtuiTrb6LwX4y@cluster0.j2x1pms.mongodb.net/BarterDB?retryWrites=true&w=majority"

